# social-login-dotnet-demo

./: DemoSocialLogin.slnx  README.md  SocialLogin.slnx
ApiPresentation/: ApiPresentation.csproj  ApiPresentation.http  Dockerfile  WeatherForecast.cs
ApiPresentation/Controllers/: WeatherForecastController.cs
src/Application/: SocialLogin.Application.csproj
src/Application/Auth/Commands/GoogleLogin/: GoogleLoginCommandHandler.cs
src/Application/Auth/Commands/RefreshToken/: RefreshTokenCommandHandler.cs
src/Application/Auth/Commands/RevokeToken/: RevokeTokenCommand.cs  RevokeTokenCommandValidator.cs
src/Application/Auth/DTOs/: AuthResponse.cs
src/Application/Common/Behaviors/: ValidationBehavior.cs
src/Application/Common/Interfaces/: IGoogleAuthService.cs  ITokenService.cs
src/Common/: CommonErrors.cs  Error.cs  MaybeException.cs  Result.cs
src/Domain/: SocialLogin.Domain.csproj
src/Domain/Entities/: ApplicationUser.cs
src/Domain/Errors/: AuthErrors.cs  DomainErrors.cs
src/Infrastructure/: DependencyInjection.cs  SocialLogin.Infrastructure.csproj
src/Infrastructure/Persistence/: ApplicationDbContext.cs
src/Infrastructure/Services/: GoogleAuthService.cs  TokenService.cs
src/Presentation/: ApiPresentation.csproj  Program.cs  appsettings.json
src/Presentation/Common/: ProblemInfo.cs
src/Presentation/Extensions/: ResultExtensions.cs
src/Presentation/Middleware/: ExceptionHandlingMiddleware.cs
src/SocialLogin.Api/: ApiPresentation.csproj  Program.cs  appsettings.json
src/SocialLogin.Api/Common/: ApiResponse.cs
src/SocialLogin.Api/Extensions/: ResultExtensions.cs
src/SocialLogin.Api/Middleware/: ExceptionHandlingMiddleware.cs
src/SocialLogin.Api/Properties/: launchSettings.json
src/SocialLogin.Application/: DependencyInjection.cs  SocialLogin.Application.csproj
src/SocialLogin.Domain/Common/: Error.cs  Result.cs
src/SocialLogin.Domain/Entities/: RefreshToken.cs
src/SocialLogin.Infrastructure/: SocialLogin.Infrastructure.csproj
src/SocialLogin.Infrastructure/Options/: GoogleAuthOptions.cs  JwtOptions.cs
src/SocialLogin.Infrastructure/Persistence/: ApplicationDbContext.cs
src/SocialLogin.Infrastructure/Services/: TokenService.cs
(+21 files in other folders)
